<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="NDvV-[Gg.p};dK$)I)sS">Player</variable><variable type="KIND_SpriteKind" id="N|tsB@m=A_rv?S.z6Qa0">Projectile</variable><variable type="KIND_SpriteKind" id="$bNyA?@$Qq@aNL2xGmc1">Food</variable><variable type="KIND_SpriteKind" id="idZ~wlQ1haA{Q[(V9Fmn">Enemy</variable><variable type="KIND_SpriteKind" id="=Z~}-k3gVH9eA-D?=EED">Tail</variable><variable id="O{Po[JJ.D*-vZ7}.?UNs">snake</variable><variable id="W@d!](7z}!MFbw4[8tlv">tailPart</variable><variable id="ZGTyRxw4l~#@+/.JYY^m">index</variable><variable id="VJW+DC[W~$MG9_M_B3k.">tailParts</variable><variable id="(mjl(g}yDWBm;wG+X:#H">list</variable><variable id="?wWLh_^AQ#Ld8VIC80N6">direction</variable><variable id="0U8P-*tv-j[n(c8w.N!O">mySprite</variable></variables><block type="pxt-on-start" id=";a:(shI%zLJhoF01w@rD" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="P4p5?XvEAt*mLjvo-!A5"><value name="color"><shadow type="colorindexpicker" id="f9;EjH^oTz`s|$yZU$$h"><field name="index">13</field></shadow></value><next><block type="variables_set" id="yw-;_.S^!*:.(vX)L?6S"><field name="VAR" id="O{Po[JJ.D*-vZ7}.?UNs">snake</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="mu;cIHcY.-x6![RAv8og"><value name="img"><shadow type="screen_image_picker" id="9e]1rD6OgcH+wacHJvBX"><field name="img">img`
c c c c c c c c 
c c c c c c c c 
c c c c 1 1 c c 
c c c c 1 1 c c 
c c c c c c c c 
c c c c c c c c 
c c c c c c c c 
c c c c c c c c 
`</field><data>{"commentRefs":[],"fieldData":{"img":"9e]1rD6OgcH+wacHJvBX"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="|y^T~W^%[*4S_/{C7[Y]"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="Iol`/DzI:cu1n*-aD0S?"><value name="sprite"><block type="variables_get" id="oGMr11])|){p7@M}8z,."><field name="VAR" id="O{Po[JJ.D*-vZ7}.?UNs">snake</field></block></value><value name="x"><shadow type="positionPicker" id="OXj%qqhl1V(Xmys~dVf;"><field name="index">52</field></shadow></value><value name="y"><shadow type="positionPicker" id="kqV,j;:,)6`a()`Vy|d:"><field name="index">60</field></shadow></value><next><block type="variables_set" id="sY*R,)ozEIc)pGoI*1S|"><field name="VAR" id="VJW+DC[W~$MG9_M_B3k.">tailParts</field><value name="VALUE"><block type="lists_create_with" id="pf#$YtSDp|:L[X.}?s!;"><mutation items="0" horizontalafter="3"></mutation></block></value><next><block type="pxt_controls_for" id="$RZS+e2;KMt^r{lmuIfM"><value name="VAR"><shadow type="variables_get_reporter" id="pNqD,dK!jJSF4}Xgp/d0"><field name="VAR" id="ZGTyRxw4l~#@+/.JYY^m">index</field></shadow></value><value name="TO"><shadow type="math_whole_number" id="_C_7VVaY6|n0djhKqSkO"><field name="NUM">3</field></shadow></value><statement name="DO"><block type="variables_set" id="zn[#j#4!QC_L1CWB*q:u"><field name="VAR" id="W@d!](7z}!MFbw4[8tlv">tailPart</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="u,D.Pt6fWdo)vPy.**O,"><value name="img"><shadow type="screen_image_picker" id="pT5T,in#=2z[{pg_H,^|"><field name="img">img`
c c c c c c c c 
c c c c c c c c 
c c c c c c c c 
c c c c c c c c 
c c c c c c c c 
c c c c c c c c 
c c c c c c c c 
c c c c c c c c 
`</field><data>{"commentRefs":[],"fieldData":{"img":"pT5T,in#=2z[{pg_H,^|"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="QNqMGM1?YMA*V%me1##p"><field name="MEMBER">Tail</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="}:wA4+=5R8Yw]4~d#-;6"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="ZOzHS3Kug@cG3Y-**r@f"><field name="VAR" id="W@d!](7z}!MFbw4[8tlv">tailPart</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="Bt)bLa}^]PR)OZZtR{ut"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="|DtUPq.T6?eq[LtALJ.e"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="WpLjO[et3g)=Sdf6@:@}"><field name="VAR" id="O{Po[JJ.D*-vZ7}.?UNs">snake</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id=";5oVdnLHhMc6E@0kgy%v"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="$/:W6L}nFo1K@F_)NYgN"><field name="OP">ADD</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="~L$CW}*iDrZ~(PepF?+R"><field name="VAR" id="ZGTyRxw4l~#@+/.JYY^m">index</field></block></value><value name="B"><shadow type="math_number" id="/N2#~enRG,^r5h{OCmAd"><field name="NUM">1</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="zZIH`DfJMAfcTlz@lV+h"><field name="NUM">8</field></shadow></value></block></value></block></value><next><block type="array_push" id="uh105p,Nl8)%!2tU[}_c"><value name="list"><block type="variables_get" id="ytXCwzNhr]5O~_H8F74y"><field name="VAR" id="VJW+DC[W~$MG9_M_B3k.">tailParts</field></block></value><value name="value"><block type="variables_get" id="7HJ2J}%4.qeaNjFDf/$t"><field name="VAR" id="W@d!](7z}!MFbw4[8tlv">tailPart</field></block></value></block></next></block></next></block></statement><next><block type="variables_set" id=":,n(zasx4{G$o4hBUP})"><field name="VAR" id="?wWLh_^AQ#Ld8VIC80N6">direction</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="9}*giO=M9o@b*L5.}Et5"><field name="TEXT">left</field></block></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="_(,1|kPn}CYH$6E?Rhw6" x="-410" y="550"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="lLgL%/I[Q[3*{g@HZZ^r"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_negate" id="MCY+wrl@V*^n,]GwE6TL"><value name="BOOL"><block type="logic_compare" id="5Y{|,OmZBqtk:EMiWKQY"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="c;Uc#|jHXk@Kv}FA@NSm"><field name="VAR" id="?wWLh_^AQ#Ld8VIC80N6">direction</field></block></value><value name="B"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="text" id="?03@yh^gvk5@]xYf-CZE"><field name="TEXT">right</field></block></value></block></value></block></value><statement name="DO0"><block type="variables_set" id="nnCRxvHJNH)Pp?tCbxQV"><field name="VAR" id="?wWLh_^AQ#Ld8VIC80N6">direction</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="zbcM|No/682XYL#p[WT}"><field name="TEXT">left</field></block></value></block></statement></block></statement></block><block type="gameinterval" id="hhe+Eo]fyek~T{Rt_DR5" x="250" y="670"><value name="period"><shadow type="timePicker" id="fqi*wr14}2f42aS$*~Jj"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="?0M}P6.0EUKOS9tk9K$3"><field name="VAR" id="W@d!](7z}!MFbw4[8tlv">tailPart</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="dak25/`|WI|EYI+},PM["><value name="img"><shadow type="screen_image_picker" id="FNdR$h1kEa|g1R~Nhu/!"><field name="img">img`
c c c c c c c c 
c c c c c c c c 
c c c c c c c c 
c c c c c c c c 
c c c c c c c c 
c c c c c c c c 
c c c c c c c c 
c c c c c c c c 
`</field><data>{"commentRefs":[],"fieldData":{"img":"FNdR$h1kEa|g1R~Nhu/!"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="/slL/X[R-hvb%@ge,4S["><field name="MEMBER">Tail</field></shadow></value></block></value><next><block type="controls_if" id="{${n{wPc(Tb7;R{;{C[g"><mutation elseif="3"></mutation><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="QX}%%?{UNkpHg%zJDoGv"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="[cJ0s9.3%~DIE0$nW$I$"><field name="VAR" id="?wWLh_^AQ#Ld8VIC80N6">direction</field></block></value><value name="B"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="text" id="gf^b~i59-9:Ey6sYDu+#"><field name="TEXT">left</field></block></value></block></value><statement name="DO0"><block type="spritesetimage" id="Y=M}K]Qq~9!NV+qR^y.T"><value name="sprite"><block type="variables_get" id="?ZCLDMS3bm6n9]*^hc}K"><field name="VAR" id="O{Po[JJ.D*-vZ7}.?UNs">snake</field></block></value><value name="img"><shadow type="screen_image_picker" id="L*992Oh*(P5N5M`$+*~j"><field name="img">img`
c c c c c c c c 
c c c c c c c c 
c c c c 1 1 c c 
c c c c 1 1 c c 
c c c c c c c c 
c c c c c c c c 
c c c c c c c c 
c c c c c c c c 
`</field><data>{"commentRefs":[],"fieldData":{"img":"L*992Oh*(P5N5M`$+*~j"}}</data></shadow></value><next><block type="Sprite_blockCombine_change" id=")?i$Kscf:[dD[e`xfOF="><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="N`|]Xuv_-/$,:V453J$?"><field name="VAR" id="O{Po[JJ.D*-vZ7}.?UNs">snake</field></block></value><value name="value"><shadow type="math_number" id="$m}*a5$4~{Jd;Y|@f-^/"><field name="NUM">-8</field></shadow></value><next><block type="Sprite_blockCombine_set" id="CLQJF4[Ui,qT.p?:1rJ!"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="xT2(+`_~-Q;RB$1ip+02"><field name="VAR" id="W@d!](7z}!MFbw4[8tlv">tailPart</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="R,zE7R}^GH}-;jy9#=-]"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="q7m?/#KN!QQCN/_e[C;h"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="JO9SboI)i@tB{ICyI,Hy"><field name="VAR" id="O{Po[JJ.D*-vZ7}.?UNs">snake</field></block></value></block></value><value name="B"><shadow type="math_number" id="_+TJZn9gi[)63!dAoLl-"><field name="NUM">8</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="^;|e(7b4l7^D=zNeqk|h"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="b:va0u]lHQat;9P$iEEP"><field name="VAR" id="W@d!](7z}!MFbw4[8tlv">tailPart</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="2_~KNR#*tCe3|@vCP1}K"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="QLlJP^G`8QLTxWd+iyd5"><field name="VAR" id="O{Po[JJ.D*-vZ7}.?UNs">snake</field></block></value></block></value></block></next></block></next></block></next></block></statement><value name="IF1"><block type="logic_compare" id="m~lQkT!CM;p^l_|xJk~e"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="n75E2()9Q^VWm3RkZ9K?"><field name="VAR" id="?wWLh_^AQ#Ld8VIC80N6">direction</field></block></value><value name="B"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="text" id="oUetWJ^HIJR;/Z]y7|GE"><field name="TEXT">right</field></block></value></block></value><statement name="DO1"><block type="spritesetimage" id="D]ghVDz%C!rE(Zy}5#dE"><value name="sprite"><block type="variables_get" id="%4^}vjTDW@|iOT77V2hS"><field name="VAR" id="O{Po[JJ.D*-vZ7}.?UNs">snake</field></block></value><value name="img"><shadow type="screen_image_picker" id="[]PgYr.IoJ0E;V,gI[+S"><field name="img">img`
c c c c c c c c 
c c c c c c c c 
c c 1 1 c c c c 
c c 1 1 c c c c 
c c c c c c c c 
c c c c c c c c 
c c c c c c c c 
c c c c c c c c 
`</field><data>{"commentRefs":[],"fieldData":{"img":"[]PgYr.IoJ0E;V,gI[+S"}}</data></shadow></value><next><block type="Sprite_blockCombine_change" id="VSwRjvwf_?;wAYmeewYM"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="M30|{b^ET!nq:7SjsbJa"><field name="VAR" id="O{Po[JJ.D*-vZ7}.?UNs">snake</field></block></value><value name="value"><shadow type="math_number" id="E?E=VBXH:t3-}0#KtfC$"><field name="NUM">8</field></shadow></value><next><block type="Sprite_blockCombine_set" id="hL=bHSK1_G,)7B0Fv[j~"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="c9Z^-v^f3NFKMLwkPiiu"><field name="VAR" id="W@d!](7z}!MFbw4[8tlv">tailPart</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id=".@`z`mm009j#wy~Kur?0"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="_B0s{N+s]sBsZ{I1^d,s"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="uM%if(.Xe}EQdFB]oq!%"><field name="VAR" id="O{Po[JJ.D*-vZ7}.?UNs">snake</field></block></value></block></value><value name="B"><shadow type="math_number" id="*jvN){m5EaZM-|s-Il4-"><field name="NUM">8</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="6a,h$S)7M|KOUO#+dlw*"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="i`Hw1-)ve,g|9=Uq%i54"><field name="VAR" id="W@d!](7z}!MFbw4[8tlv">tailPart</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id=",F##+`jh{kAfigXaj!gm"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="-)J8xBN@w[L[OOM8%h$8"><field name="VAR" id="O{Po[JJ.D*-vZ7}.?UNs">snake</field></block></value></block></value></block></next></block></next></block></next></block></statement><value name="IF2"><block type="logic_compare" id="(quOF$;9)=b:x[d4gde|"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="O4g?bP/J0:#dD`D6W)CX"><field name="VAR" id="?wWLh_^AQ#Ld8VIC80N6">direction</field></block></value><value name="B"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="text" id="@dwK{#QXwt9/Q7-w^-.L"><field name="TEXT">up</field></block></value></block></value><statement name="DO2"><block type="spritesetimage" id="lx,s]*UA2w}tyFS3LzV0"><value name="sprite"><block type="variables_get" id="]o@)@tK5c6+:Cp%Z)d-!"><field name="VAR" id="O{Po[JJ.D*-vZ7}.?UNs">snake</field></block></value><value name="img"><shadow type="screen_image_picker" id="m`7!75c:yZi_ac:exZ.R"><field name="img">img`
c c c c c c c c 
c c c c c c c c 
c c c c c c c c 
c c c c c c c c 
c c c c 1 1 c c 
c c c c 1 1 c c 
c c c c c c c c 
c c c c c c c c 
`</field><data>{"commentRefs":[],"fieldData":{"img":"m`7!75c:yZi_ac:exZ.R"}}</data></shadow></value><next><block type="Sprite_blockCombine_change" id="*[w(tX{r^a^5uOL}79a~"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="si/h.]:|`kJp0;2x?X,$"><field name="VAR" id="O{Po[JJ.D*-vZ7}.?UNs">snake</field></block></value><value name="value"><shadow type="math_number" id="(=(R[@Uc(hk@#%8CCOzQ"><field name="NUM">-8</field></shadow></value><next><block type="Sprite_blockCombine_set" id="YF#v4^cFXq%zD]WjUJ3o"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="1qc?.34|C;uc5NQ}FE_W"><field name="VAR" id="W@d!](7z}!MFbw4[8tlv">tailPart</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="?@{tz[0GSb6NW98f+^e0"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="Ygpyfs!Q$Mj-r)dK*NLY"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="^6tV%2[:,nlg|2HX0VWc"><field name="VAR" id="O{Po[JJ.D*-vZ7}.?UNs">snake</field></block></value></block></value><value name="B"><shadow type="math_number" id="UFPZ7EfVRnWci,:[CbHr"><field name="NUM">8</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="%;FXVWD;g=c|5t*.MK6y"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="NAHCbFK.5T|O3{+auwU+"><field name="VAR" id="W@d!](7z}!MFbw4[8tlv">tailPart</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="YxA`9b|3F}J.NW0Cu=^T"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="M,2XAQx-Qz{Po-XY2N;~"><field name="VAR" id="O{Po[JJ.D*-vZ7}.?UNs">snake</field></block></value></block></value></block></next></block></next></block></next></block></statement><value name="IF3"><block type="logic_compare" id="qwxJQrCYgVSr_{](7sgV"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="LLi-v+xRf{Qkr/mkZ+c!"><field name="VAR" id="?wWLh_^AQ#Ld8VIC80N6">direction</field></block></value><value name="B"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="text" id="KQMScS?AF;sy_c/RD5J@"><field name="TEXT">down</field></block></value></block></value><statement name="DO3"><block type="spritesetimage" id="%4fz)bbnkm^,,JZr0},G"><value name="sprite"><block type="variables_get" id=":JdXp`YcY=v$i-Y]5R.%"><field name="VAR" id="O{Po[JJ.D*-vZ7}.?UNs">snake</field></block></value><value name="img"><shadow type="screen_image_picker" id="o9JLWG^liL9Iu%-!cTI."><field name="img">img`
c c c c c c c c 
c c c c c c c c 
c c c c c c c c 
c c c c c c c c 
c c 1 1 c c c c 
c c 1 1 c c c c 
c c c c c c c c 
c c c c c c c c 
`</field><data>{"commentRefs":[],"fieldData":{"img":"o9JLWG^liL9Iu%-!cTI."}}</data></shadow></value><next><block type="Sprite_blockCombine_change" id="[VQhpw:{1L/F^b(4zp+e"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="^hm/Y5=7ATViX]#km)B8"><field name="VAR" id="O{Po[JJ.D*-vZ7}.?UNs">snake</field></block></value><value name="value"><shadow type="math_number" id="Rc`#J0:pj!(9$*3bN4eW"><field name="NUM">8</field></shadow></value><next><block type="Sprite_blockCombine_set" id=":|rhc?uHt`9^}aE;T$!T"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="Ddx*UDW/~%7c4F8UwUsf"><field name="VAR" id="W@d!](7z}!MFbw4[8tlv">tailPart</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="jVz}g0Q12uY@*7STVwW+"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="?LYWe^fCTVt!Xm41Kdw+"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="id)pAr711rZQ[F#C3snS"><field name="VAR" id="O{Po[JJ.D*-vZ7}.?UNs">snake</field></block></value></block></value><value name="B"><shadow type="math_number" id="-k8E1_4~3W12Y;L+yb[g"><field name="NUM">8</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="}Gs`z34lk_{e0`UROP/U"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="hLo,f8CJ}R-wQ}5BA*Y?"><field name="VAR" id="W@d!](7z}!MFbw4[8tlv">tailPart</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="?698Qsitiz(qx*Q-pU_i"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="2v0;@q#zH37f[0G.t2;f"><field name="VAR" id="O{Po[JJ.D*-vZ7}.?UNs">snake</field></block></value></block></value></block></next></block></next></block></next></block></statement><next><block type="array_unshift_statement" id="#2o4wER~A8(NuYj1XA+]"><value name="list"><block type="variables_get" id="mW(l:y=F!m=-)ml]L+k9"><field name="VAR" id="VJW+DC[W~$MG9_M_B3k.">tailParts</field></block></value><value name="value"><block type="variables_get" id="dc$K5G5R(uoBo|sxN|]M"><field name="VAR" id="W@d!](7z}!MFbw4[8tlv">tailPart</field></block></value><next><block type="spritedestroy" id="C_JP/}1D]FN^VT0CB{fc"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="array_pop" id="RKKp*4PlTh?tHalXP/H="><value name="list"><block type="variables_get" id="gH[%1Nkp__-{YfIz^um^"><field name="VAR" id="VJW+DC[W~$MG9_M_B3k.">tailParts</field></block></value></block></value><value name="duration"><shadow type="timePicker" id="g4@}9Cv37N9OjZzQgwC{"><field name="ms">500</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="B}nRhX{`aW-bLj),qA3%" x="-350" y="850"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="86;E!779-9+Pa6^dX`Jz"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_negate" id=")Fx**Q/EYnpJwB@OgQf5"><value name="BOOL"><block type="logic_compare" id="(!(fS3S{rH%ZZ/T6bY04"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="fXkAj$F,-O:6{!t=%JD@"><field name="VAR" id="?wWLh_^AQ#Ld8VIC80N6">direction</field></block></value><value name="B"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="text" id="[^Mq.NB%u_(),if)v;n5"><field name="TEXT">left</field></block></value></block></value></block></value><statement name="DO0"><block type="variables_set" id="eu[2g_qWG.jxUMQ_,f];"><field name="VAR" id="?wWLh_^AQ#Ld8VIC80N6">direction</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="3V:GGp=fod9cjRLH:mhn"><field name="TEXT">right</field></block></value></block></statement></block></statement></block><block type="keyonevent" id="OC#yyH.n}?_ij=S+CPpt" x="-430" y="1150"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="6`UA)ZgRUQmIfMjrCC}-"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_negate" id="Z/F*[G-}$4rODHm!=^Aa"><value name="BOOL"><block type="logic_compare" id="?+Mu#VuvC,hC_pTGfH,i"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="!dfUuf/@i*1M/LQ%UbFq"><field name="VAR" id="?wWLh_^AQ#Ld8VIC80N6">direction</field></block></value><value name="B"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="text" id="M_}-OB9@S45L@AB4+9d]"><field name="TEXT">down</field></block></value></block></value></block></value><statement name="DO0"><block type="variables_set" id="6^ks9yVsCZ^:,`1Vg;}9"><field name="VAR" id="?wWLh_^AQ#Ld8VIC80N6">direction</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="7|u2IEq[JZ:6Zt%8laBX"><field name="TEXT">up</field></block></value></block></statement></block></statement></block><block type="keyonevent" id="D2pe;;W`;%tuqg+uiLAa" x="-450" y="1490"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="6R210!L~}#feo9xrNTTP"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_negate" id="Fwj!WXD/(pZdpC[HpHch"><value name="BOOL"><block type="logic_compare" id="xKuZS_CszUYUQ=xqt71e"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="=JK3[sK55i:(r98O`HSt"><field name="VAR" id="?wWLh_^AQ#Ld8VIC80N6">direction</field></block></value><value name="B"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="text" id="b?BexgUTxfU7VS/{f}:]"><field name="TEXT">up</field></block></value></block></value></block></value><statement name="DO0"><block type="variables_set" id=")KrhH`H4]UL=:~@%iov1"><field name="VAR" id="?wWLh_^AQ#Ld8VIC80N6">direction</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="m@0aE$k!{UH/M}:*?AuZ"><field name="TEXT">down</field></block></value></block></statement></block></statement></block><block type="spritesoverlap" id=";a},|?m-B{JBBtOqR|g*" x="-530" y="1790"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="]Yby@Yh!bWp-|./mYNaL"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="]SSdhXLElD@B9tn:qXFw"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="O8sWIfzH[Uv637,QsE%3"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="9OJ!pCnk?%=@+3w#4,pF"><field name="MEMBER">Tail</field></shadow></value><statement name="HANDLER"><block type="gameOver" id=";g%vNb5aXmMBUG(iuPmp"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="nh]yc(OmaGGmF{LpG@[g"><field name="win">false</field></shadow></value></block></statement></block></xml>